{
  "name": "gpea-hongkong-pet-hygiene_handbook",
  "version": "1.0.0",
  "author": "Chris Chan <eahk@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "build": "parcel build ./src/index.html --out-dir build/ --public-url https://api.greenpeace.org.hk/2020/hygiene_handbook/",
    "serve": "parcel serve ./src/index.html"
  },
  "devDependencies": {
    "parcel": "latest",
    "sass": "^1.25.0"
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "mailcheck": "^1.1.1",
    "sanitize.css": "^11.0.0",
    "yup": "^0.28.1"
  }
}
